For user (TABLE 0):
  Key is USER_ID
  Value is:
    1. ROOM_ID - where user is.
    2. STATE - may be READY or NOT_READY. May be something other.
    3. BIKE_NUM - Bike number which control by user.
    4. SCORE - it is current score in the room

For room (TABLE 1):
  Key is ROOM_ID
  Value is:
    1. MAP_ID - declaration of map.
    2. ADMIN_ID - Admin's USER_ID. User which create room.

For map declaration(TABLE 2):    
  Key is MAP_ID
  Value is:
    1. WALLS - array of array of lines
    2. INIT_POSITION - Position of bike and there color
    3. PERIOD - Action period

MAP
  MAP_ID
  NAME
  DESCRIPTION
  COLORS
  WALLS
  '{ "map_id":"1", "name":"first_cool_map", "description":"Superome astounding map!!!", "init_positions":["1", "2", "3"], "colors":["red", "blue", "white"], "walls":["p1", "p2", "p3"]}'

  '{"room_id":10,"description":"Testring","max":"15","map_id":"3","players":["8", "9", "10", "13"],"admin_id":8}'